{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOPMI13\\SQLEXPRESS01;Initial Catalog=db_OEE;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-GB": "English",
    "pl-PL": "Polski",
    "uk-UA": "Ukrainian"
  }
}
